; configuration file for 3D Rotate Tool PHP Script
; comment starts with ';'

; this default settings.ini exposes all available settings that can be currently used with this PHP Script
; any products folder can override these settings - it is enough to include only the setting to override
;
; sample test addded line


;PLAYER SETTINGS
;default width and height of the rotateTool movie
[player]
width  = 500
height = 375
iframeStyle = "max-width: 100%; border: 1px solid silver;"

;SYSTEM SETTINGS
[system]
rotatetoolUrl =  ;optionally enter custom url for rotatetool.js engine, e.g. "http://example.com/rotatetool.js"
;productsPath = "" ;optionally full system path to directory with products
;productsUrl = "" ;optionally url of products directory

theme = "default-white"

;CONFIG FILE SETTINGS
[config]
;rotation settings
bounce          = False
rotatePeriod    = 3
rotateDirection = 1
rotate          = "true" ;string values ["true"|"once"|"false"]

;multi level rotation
;multilevel_verticalSteps = 1 ;the number of vertical steps in multi-level rotation. Number of horizontal steps is computed


;control settings
maxZoom         = 500
reverseDrag     = True
rotateOnMouseHover = False
;maxZoomAuto = False ;if set to true, does not allow to zoom more than is the actual resolution of the image
;enableSwing = True ;if set to true, object rotates even after mouse is released
;clickUrl = "" ;if set, clicking on the 360 view will open a webpage
;clickUrlTarget = "" ;window target in which the clickUrl is pened
;disableMouseControl = False ;disable mouse controls with mouse
;switchToPanOnYmovement = False ;if set to true, vertical movement of mouse in zoom mode swichs on the pan mode
;mouseWheelZooms = False ;by default mouse wheel rotates the object


;preloader settings
color1 = '#FF0000'
type   = 'default' ;['wave','default']
;image = "" ;"first"or id of the image to show as preloader. Or "splash" for custom splash image
;showStartButton = False ;if set to true, the images do not start to load unles start button is pressed
;largeImagesPreloader = False; if set to true, large images have dedicated preloader in fullscreen mode

;user interface settings
showToggleFullscreenButton  = False
showZoombar            = False
showArrows             = True
showTogglePlayButton   = True
;showToggleRotateButton = False ;show the pan/rotate buttons
;showMouseWheelToolTip = True ;show info that one can use mouswheel to zoom/rotate

;custom logo settings
;logo_imageUrl = "" ;url image of your logo that is placed over the 360 view
;logo_linkUrl  = "" ;url of page to open, when logo is clicked
;logo_linkTarget = "" ;window target (e.g. _blank for new window)
;logo_imagePositionLeft = 10 ;for positioning of the logo
;logo_imagePositionTop  = 10 ;for positioning of the logo

